# GataryLabs.SwfBox

./: GataryLabs.SwfBox.sln  LICENSE  README.md
Concept/UML/: Main.uxf  (+1 more)
GataryLabs.Mvvm.Services/: DialogService.cs  GataryLabs.Mvvm.Services.csproj  LocalizationSource.cs  NotificationService.cs  TextNotification.xaml  TextNotification.xaml.cs
GataryLabs.Mvvm.Services.Abstractions/: GataryLabs.Mvvm.Services.Abstractions.csproj  IDialogService.cs  ILocalizationSource.cs  INotificationService.cs
GataryLabs.Mvvm.Services.Abstractions/Models/: AlertOptions.cs  FileExtensionInfo.cs  OpenDirectoryDialogOptions.cs  OpenDirectoryDialogResult.cs  OpenFileDialogOptions.cs  OpenFileDialogResult.cs
GataryLabs.Mvvm.Services/Utilities/: FileExtensionInfoUtility.cs  WindowUtility.cs
GataryLabs.Mvvm.Views/: ContentView.cs  GataryLabs.Mvvm.Views.csproj  MvvmUserControl.cs  MvvmWindow.cs
GataryLabs.Mvvm.Views.Abstractions/: GataryLabs.Mvvm.Views.Abstractions.csproj  IContentView.cs  IUserControl.cs  IView.cs  IWindow.cs
GataryLabs.Mvvm.Views/InternalBehaviors/: ControlBehaviorManager.cs  IControlBehavior.cs  ViewModelOwnerControlBehavior.cs
GataryLabs.Mvvm.Views/Templates/: InterfaceKeyDataTemplateSelector.cs  ViewModelDataTemplateSelector.cs
GataryLabs.SwfBox/: App.xaml  App.xaml.cs  GataryLabs.SwfBox.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  nlog.config
GataryLabs.SwfBox.Domain/: GataryLabs.SwfBox.Domain.csproj  SessionContext.cs  SwfFileActionController.cs  SwfFileAnalyzer.cs  SwfFileLibraryService.cs
GataryLabs.SwfBox.Domain/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs  SwfFileLibraryServiceExtensions.cs  SwfRectExtensions.cs
GataryLabs.SwfBox.Domain/Mappings/: DomainMappingProfile.cs
GataryLabs.SwfBox.Infrastructure/: ArgumentValidator.cs  GataryLabs.SwfBox.Infrastructure.csproj
GataryLabs.SwfBox.Persistence/: GataryLabs.SwfBox.Persistence.csproj  LibraryDataService.cs  LocalSettingsStorage.cs  UserDataService.cs
GataryLabs.SwfBox.Persistence.Abstractions/: GataryLabs.SwfBox.Persistence.Abstractions.csproj  ILibraryDataService.cs  IUserDataService.cs
GataryLabs.SwfBox.Persistence.Abstractions/Models/: LibraryFileData.cs  SwfActivityData.cs  SwfAnalysisData.cs  SwfFileDetailsData.cs  SwfFileLibraryData.cs  SwfMetaData.cs
GataryLabs.SwfBox.Persistence/Extensions/: ServiceCollectionExtensions.cs
GataryLabs.SwfBox.ViewModels/: CustomObservableObject.cs  GataryLabs.SwfBox.ViewModels.csproj  MainWindowContentNavigator.cs  MainWindowErrorContentViewModel.cs  MainWindowMenuBarViewModel.cs  MainWindowOverviewContentViewModel.cs  MainWindowSwfDetailsContentViewModel.cs  MainWindowViewModel.cs
GataryLabs.SwfBox.ViewModels.Abstractions/: GataryLabs.SwfBox.ViewModels.Abstractions.csproj  IMainWindowContentNavigator.cs  IMainWindowContentViewModel.cs  IMainWindowContextDataModel.cs  IMainWindowErrorContentViewModel.cs  IMainWindowMenuBarViewModel.cs  IMainWindowOverviewContentViewModel.cs  IMainWindowSwfDetailsContentViewModel.cs  IMainWindowViewModel.cs  ISideMenuViewModel.cs  IViewModel.cs
GataryLabs.SwfBox.ViewModels.Abstractions/Commands/: IAnalyzeSwfFileCommand.cs  ICommand.cs  IExploreCommand.cs  INotifyCanExecuteChanged.cs  IPickNewSwfFileCommand.cs  IPlaySwfFileCommand.cs  ISaveMetaDataCommand.cs  IScanDirectoryForSwfsCommand.cs  ISelectSwfFileCommand.cs
GataryLabs.SwfBox.ViewModels.Abstractions/DataModels/: IAnalysisPropertyDataModel.cs  IDataModel.cs  IPropertyDataModel.cs  IPropertyTreeNodeDataModel.cs  IRecentSwfFileLibraryDataModel.cs  ISwfActivityDataModel.cs  ISwfAnalysisDataModel.cs  ISwfFileBriefDataModel.cs  ISwfFileDetailsDataModel.cs  ISwfFileLibraryDataModel.cs  ISwfMetaDataModel.cs
GataryLabs.SwfBox.ViewModels/Commands/: AnalyzeSwfFileCommand.cs  Command.cs  ExploreCommand.cs  PickNewSwfFileCommand.cs  PlaySwfFileCommand.cs  SaveMetaDataCommand.cs  ScanDirectoryForSwfsCommand.cs  SelectSwfFileCommand.cs
GataryLabs.SwfBox.ViewModels/Constants/: FallbackFilePathes.cs
GataryLabs.SwfBox.ViewModels/DataModel/: AnalysisPropertyDataModel.cs  MainWindowContextDataModel.cs  PropertyDataModel.cs  PropertyTreeNodeDataModel.cs  RecentSwfFileLibraryDataModel.cs  SwfActivityDataModel.cs  SwfAnalysisDataModel.cs  SwfFileBriefDataModel.cs  SwfFileDetailsDataModel.cs  SwfFileLibraryDataModel.cs  SwfMetaDataModel.cs
GataryLabs.SwfBox.ViewModels/Extensions/: MainWindowSwfDetailsContentViewModelExtensions.cs  OpenFileDialogOptionsExtensions.cs  ServiceCollectionExtensions.cs
GataryLabs.SwfBox.ViewModels/Mappings/: SwfAnalysisDataModelMappingProfile.cs  ViewModelMappingProfile.cs
GataryLabs.SwfBox.ViewModels/Utilities/: AnalysisPropertyInfoUtility.cs  ExternalProcessUtility.cs
GataryLabs.SwfBox.ViewModels/Utils/: LazyInstance.cs  ViewModelMappingProfile.cs
GataryLabs.SwfBox.Views/: ContentView.cs  DialogService.cs  GataryLabs.SwfBox.Views.csproj  LocalizationSource.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMenuBar.xaml  MainWindowMenuBar.xaml.cs  MainWindowOverviewContentView.xaml  MainWindowOverviewContentView.xaml.cs  MainWindowSwfDetailsContentView.xaml  MainWindowSwfDetailsContentView.xaml.cs  MvvmUserControl.cs  MvvmWindow.cs  NotificationService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextNotification.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
GataryLabs.SwfBox.Views.Abstractions/: GataryLabs.SwfBox.Views.Abstractions.csproj  IContentView.cs  IDialogService.cs  ILocalizationSource.cs  INotificationService.cs  IUserControl.cs  IView.cs  IWindow.cs
GataryLabs.SwfBox.Views.Abstractions/Models/: AlertOptions.cs  FileExtensionInfo.cs  OpenDirectoryDialogOptions.cs  OpenDirectoryDialogResult.cs  OpenFileDialogOptions.cs  OpenFileDialogResult.cs
GataryLabs.SwfBox.Views/Converters/: EmptyToVisibilityConverter.cs  RecurringConverters.xaml  TextObfuscationConverter.cs
GataryLabs.SwfBox.Views/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
GataryLabs.SwfBox.Views/InternalBehaviors/: ControlBehaviorManager.cs  IControlBehavior.cs  ViewModelOwnerControlBehavior.cs
(+51 files in other folders)
