<views:MvvmWindow x:Class="GataryLabs.SwfBox.Views.MainWindow"
        xmlns:views="clr-namespace:GataryLabs.SwfBox.Views"
        xmlns:viewModels="clr-namespace:GataryLabs.SwfBox.ViewModels.Abstractions;assembly=GataryLabs.SwfBox.ViewModels.Abstractions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TitleVisibility="Collapsed"
        IconVisibility="Collapsed"
        Height="450" Width="800"
        MinHeight="420" MinWidth="640"
        d:DataContext="{d:DesignInstance viewModels:IMainWindowViewModel, IsDesignTimeCreatable=False}">

    <views:MvvmWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource ResourceKey={x:Type Window}}"/>
    </views:MvvmWindow.Style>

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left" Width="200">

                <Border Style="{StaticResource Main.SideBar.Border}">
                    
                    <Button Content="Test" Command="{Binding TestCommand}" />
                    
                </Border>

            </Grid>

            <Grid DockPanel.Dock="Right">

                <Border Style="{StaticResource Main.MainRegion.Border}">

                    <ContentControl Content="{Binding MainContentViewModel}"
                                    ContentTemplateSelector="{StaticResource DataTemplateSelector.ViewModels}"/>

                </Border>
                
            </Grid>
        </DockPanel>
    </Grid>
</views:MvvmWindow>
