<mvvmViews:ContentView x:Class="GataryLabs.SwfBox.Views.MainWindowSwfDetailsContentView"
             xmlns:views="clr-namespace:GataryLabs.SwfBox.Views"
             xmlns:mvvmViews="clr-namespace:GataryLabs.Mvvm.Views;assembly=GataryLabs.Mvvm.Views"
             xmlns:viewModels="clr-namespace:GataryLabs.SwfBox.ViewModels.Abstractions;assembly=GataryLabs.SwfBox.ViewModels.Abstractions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:pt="http://propertytools.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:IMainWindowSwfDetailsContentViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <ScrollViewer>
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Name="headerPanel"
                      Style="{StaticResource Main.Panel.SubRegion.Header}">

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <Label Style="{StaticResource Main.Headline.Big}"
                           HorizontalContentAlignment="Center"
                           Content="{Binding Details.FileName}"/>

                        <Label Style="{StaticResource Main.Paragraph}"
                           HorizontalContentAlignment="Center"
                           Content="{Binding Details.Path}"/>

                        <Label Style="{StaticResource Main.Paragraph}"
                           HorizontalContentAlignment="Center"
                           Content="{Binding Details.Description}"/>
                        
                        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        
                            <Button Content="{StaticResource Loca.Main.SwfDetails.Button.Play.Text}"
                                    Command="{Binding PlayCommand}"
                                    Style="{StaticResource Main.ActionButton.Big}"/>
                        
                        </StackPanel>
                    </StackPanel>
                   
                    
                </Grid>

                <Grid Grid.Row="1"
                      Name="activityPanel"
                      HorizontalAlignment="Stretch"
                      Style="{StaticResource Main.Panel.Card}">
                    
                    <Border Style="{StaticResource Main.Panel.Card.Border}">

                        <StackPanel>

                            <Label Style="{StaticResource Main.Headline.Medium}"
                                   HorizontalContentAlignment="Center"
                                   Content="{StaticResource Loca.Main.SwfDetails.Headline.Activity}"/>

                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="{StaticResource Loca.Main.SwfDetails.Activity.LastExecution}"
                                           Style="{StaticResource Main.Paragraph}" HorizontalAlignment="Left" Width="150"/>
                                    <Label Content="---"
                                           Style="{StaticResource Main.Paragraph}" HorizontalAlignment="Left" Width="50"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="{StaticResource Loca.Main.SwfDetails.Activity.DurationOfExecution}"
                                           Style="{StaticResource Main.Paragraph}" HorizontalAlignment="Left" Width="150"/>
                                    <Label Content="0h 12m 13s"
                                           Style="{StaticResource Main.Paragraph}" HorizontalAlignment="Left" Width="50"/>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                        
                    </Border>
                </Grid>
                
                <Grid Grid.Row="2"
                      Name="infoPanel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Meta data panel -->
                        <Grid Grid.Column="0"
                              Name="metaDataPanel"
                              Style="{StaticResource Main.Panel.Card}">

                            <Border Style="{StaticResource Main.Panel.Card.Border}">
                                <StackPanel>

                                    <Label Style="{StaticResource Main.Headline.Medium}"
                                           HorizontalContentAlignment="Left"
                                           Content="{StaticResource Loca.Main.SwfDetails.Headline.MetaData}"/>
                                    
                                    <!-- Info items -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="{StaticResource Loca.Main.SwfDetails.MetaData.FileSize}"
                                               Style="{StaticResource Main.Paragraph}" HorizontalAlignment="Left" Width="150"/>
                                        <Label Content="---"
                                               Style="{StaticResource Main.Paragraph}" HorizontalAlignment="Left" Width="50"/>
                                    </StackPanel>
                                    <!-- ... -->
                                    
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1"
                              Name="analysisPanel"
                              Style="{StaticResource Main.Panel.Card}">

                            <Border Style="{StaticResource Main.Panel.Card.Border}">

                                <DockPanel>

                                    <StackPanel DockPanel.Dock="Top"
                                                Orientation="Horizontal">

                                        <Label Content="{StaticResource Loca.Main.SwfDetails.Headline.Analysis}"
                                               Style="{StaticResource Main.Headline.Medium}"
                                               HorizontalContentAlignment="Left"/>

                                        <Grid Width="{StaticResource Theme.Spacing.Small}"/>

                                        <Button Content="{StaticResource Loca.Main.SwfDetails.Button.Analyze.Text}"
                                                Command="{Binding AnalyzeCommand}"
                                                Style="{StaticResource Main.ActionButton.Small}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"/>

                                    </StackPanel>
                                    
                                    <Grid DockPanel.Dock="Bottom"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">

                                        <TextBlock Style="{StaticResource Main.Paragraph.TextBlock}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{StaticResource Loca.Main.SwfDetails.Analysis.NotDone}" />

                                    </Grid>

                                </DockPanel>
                                
                            </Border>
                            
                        </Grid>

                    </Grid>
                </Grid>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</mvvmViews:ContentView>
