<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\SwfBox_Icons.ai_22834778.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\SwfBox_Icons.ai_22834778.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GataryLabs.SwfBox.Domain\GataryLabs.SwfBox.Domain.csproj" />
    <ProjectReference Include="..\GataryLabs.SwfBox.Infrastructure\GataryLabs.SwfBox.Infrastructure.csproj" />
    <ProjectReference Include="..\GataryLabs.SwfBox.Persistence\GataryLabs.SwfBox.Persistence.csproj" />
    <ProjectReference Include="..\GataryLabs.SwfBox.ViewModels\GataryLabs.SwfBox.ViewModels.csproj" />
    <ProjectReference Include="..\GataryLabs.SwfBox.Views\GataryLabs.SwfBox.Views.csproj" />
  </ItemGroup>

</Project>
