<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GataryLabs.SwfBox.Infrastructure.Abstractions\GataryLabs.SwfBox.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
