<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GataryLabs.Mvvm.Services.Abstractions\GataryLabs.Mvvm.Services.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TextNotification.xaml">
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>

</Project>
