<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- File dialogs -->
    
    <system:String x:Key="Loca.Misc.Extensions.SwfFiles">SWF-Dateien</system:String>
    
    
    <!-- Menu bar -->
    
    <system:String x:Key="Loca.Main.MenuBar.Headline.AppTitle">SWF Box</system:String>
    <system:String x:Key="Loca.Main.MenuBar.Button.Overview.Text">Übersicht</system:String>
    <system:String x:Key="Loca.Main.MenuBar.Button.Settings.Text">Einstellungen</system:String>
    <system:String x:Key="Loca.Main.MenuBar.Headline.RecentSWFs">Chronik</system:String>
    
    <!-- Overview -->

    <system:String x:Key="Loca.Main.Overview.Headline">Übersicht</system:String>
    <system:String x:Key="Loca.Main.Overview.Search.Headline">Suche</system:String>
    <system:String x:Key="Loca.Main.Overview.Search.Button.PickNewSwfFile.Text">Datei auswählen...</system:String>
    <system:String x:Key="Loca.Main.Overview.Search.Button.ScanDirectory.Text">Ordner scannen...</system:String>
    <system:String x:Key="Loca.Main.Overview.Library.Headline">SWF-Dateigruppen</system:String>
    <system:String x:Key="Loca.Main.Overview.Library.RecentlyAdded">Kürzlich hinzugefügt</system:String>
    <system:String x:Key="Loca.Main.Overview.Dialog.SelectAnSwfFile.Title">Wähle eine SWF-Datei aus...</system:String>
    <system:String x:Key="Loca.Main.Overview.Dialog.SwfFileAlreadyAdded.Title">Datei bereits registriert</system:String>
    <system:String x:Key="Loca.Main.Overview.Dialog.SwfFileAlreadyAdded.Message">Eine Datei mit diesem Pfad wurde bereits in die Sammlung aufgenommen.</system:String>
    <system:String x:Key="Loca.Main.Overview.Dialog.ScanDirectoryForSwfs.Title">Wähle ein Verzeichnis mit SWF-Dateien aus...</system:String>
    <system:String x:Key="Loca.Main.Overview.Dialog.ScanDirectoryForSwfs.Accept">Scannen</system:String>
    <system:String x:Key="Loca.Main.Overview.Dialog.NoSwfFilesFound.Title">Keine SWF-Dateien gefunden</system:String>
    <system:String x:Key="Loca.Main.Overview.Dialog.NoSwfFilesFound.Message">In dem gewählten Ordner (und ggf. in den Unterordnern) befinden sich keine SWF-Dateien.</system:String>
    <system:String x:Key="Loca.Main.Overview.Dialog.NoNewSwfFilesFound.Title">Im Ordner nichts Neues</system:String>
    <system:String x:Key="Loca.Main.Overview.Dialog.NoNewSwfFilesFound.Message">Keine neuen SWF-Dateien gefunden.</system:String>
    
    <!-- Details view -->
    
    <system:String x:Key="Loca.Main.SwfDetails.Button.Play.Text">
        Start
    </system:String>

    <system:String x:Key="Loca.Main.SwfDetails.Button.Analyze.Text">
        Analysieren
    </system:String>

    <system:String x:Key="Loca.Main.SwfDetails.Headline.Activity">
        Bisherige Aktivität
    </system:String>

    <system:String x:Key="Loca.Main.SwfDetails.Activity.LastExecution">
        Letze Ausführung:
    </system:String>

    <system:String x:Key="Loca.Main.SwfDetails.Activity.DurationOfExecution">
        Dauer:
    </system:String>

    <system:String x:Key="Loca.Main.SwfDetails.Headline.MetaData">
        Meta-Daten
    </system:String>

    <system:String x:Key="Loca.Main.SwfDetails.MetaData.FileSize">
        Dateigröße:
    </system:String>

    <system:String x:Key="Loca.Main.SwfDetails.Headline.Analysis">
        Analyse
    </system:String>

    <system:String x:Key="Loca.Main.SwfDetails.Analysis.NotDone">
        Es wurde bisher keine Analyse durchgeführt.
    </system:String>
    
</ResourceDictionary>