<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GataryLabs.Mvvm.ViewModels.Abstractions\GataryLabs.Mvvm.ViewModels.Abstractions.csproj" />
    <ProjectReference Include="..\GataryLabs.Mvvm.Views.Abstractions\GataryLabs.Mvvm.Views.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContentView.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
