<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>780</y><w>210</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
*ISessionContext*
--
+InspectedFile: GUID
+InspectionHistory: IList&lt;GUID&gt;
+Library: IList&lt;SwfFileDetailsInfo&gt;
+Settings: ISessionSettings
--
Responsibilities
-- Holds detailed Swf file list
-- Holds inspection history
-- Holds what is currently inspected
-- Holds user's settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>1270</y><w>370</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
*ISwfFileActionController*
--
-sessionContext: ISessionContext
--
+Analyze(info: SwfFileDetailsInfo): void
+EditMetaData(id: GUID, delta: SwfFileMetaDataInfo): void
+Play(id: GUID): void
-HandleStopped():void
--
Responsibilities
-- Modifies details of SWF files
-- Interacts with SWF files</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>830</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
*SwfFileDetailsInfo*
--
+ID: GUID
+Path: string
+MetaData: SwfFileMetaDataInfo
+Activity: SwfFileActivityInfo
+Analysis: SwfFileAnalysisInfo
--
Responsibilities
-- Holds all details about a SWF
-- Serializable for persistence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>830</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
*SwfFileActivityInfo*
--
+LastExecutedAt: Date
+RegisteredAt: Date
+LastExecutionDuration: long
+AverageExecutionDuration: long
--
Responsibilities
-- Describes tracked interaction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>610</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
*SwfFileMetaDataInfo*
--
+Image: Uri?
+Title: string
+Description: string
+Developer: string
+DeveloperLogo: Uri?
--
Responsibilities
-- Holds meta data for the medium</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>1050</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
*SwfFileAnalysisInfo*
--
+Format: string
+Version: string
+FileLength: uint
--
Responsibilities
-- Holds information from analysis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>750</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;80;120;80;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>970</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;110;170;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>510</y><w>230</w><h>70</h></coordinates><panel_attributes>Domain.Abstractions
--
+Interface of domain layer
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>230</w><h>70</h></coordinates><panel_attributes>ViewModel.Abstractions
--
+Interface of ViewModels
bg=#101010
fg=#AA22ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
*ISwfFileBriefDataModel*
--
+Id: GUID
+Image: Uri?
+Title: string
+Path: string
+Description: string
--
Responsibilities
-- Data displayed in item and tooltip
-- Identifies related domain model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
*ISwfFileDetailsDataModel*
--
+ID: GUID
+FileName: string
+Path: string
+MetaData: ISwfMetaDataModel
+Activity: ISwfActivityDataModel
+Analysis: ISwfAnalysisDataModel
--
Responsibilities
-- Detailed data about SWF file
-- Identifies related domain model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>80</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
*ISwfFileMetaDataModel*
--
Responsibilities
-- Holds related data for display</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>180</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
*ISwfActivityDataModel*
--
Responsibilities
-- Holds related data for display</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>280</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
*ISwfAnalysisDataModel*
--
Responsibilities
-- Holds related data for display</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>200</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;50</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;190;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1410</x><y>680</y><w>200</w><h>50</h></coordinates><panel_attributes>Editable / semi-auto detectable
e.g. no title -&gt; file name displayed
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1410</x><y>900</y><w>200</w><h>50</h></coordinates><panel_attributes>Tracked by application
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1410</x><y>1110</y><w>200</w><h>50</h></coordinates><panel_attributes>Detected by application
TODO: add Tags
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>910</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>540</y><w>210</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
*ISessionSettings*
--
+DefaultDeveloper: string
+DefaultDeveloperLogo: Uri
+DefaultPlayer: Guid
+Players: IList&lt;SwfPlayerInfo&gt;
--
Responsibilities
-- Holds session settings data
-- Holds SWF player options</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>620</y><w>250</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;130;200;130;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>960</y><w>560</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;540;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>1360</y><w>370</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
*ISwfFileLibraryService*
--
-sessionContext: ISessionContext
--
+HasFileWithPath(path: string): bool
+Load(path: string): SwfFileDetailsInfo
+RegisterFile(info: SwfFileDetailsInfo): void
+UnregisterFile(info: SwfFileDetailsInfo): void
+GetSingleFileDetails(id: GUID): SwfFileDetailsInfo
+GetManyFileDetails(ids: IList&lt;GUID&gt;): IList&lt;SwfFileDetailsInfo&gt;
--
Responsibilities
-- Loading and registering details of SWF file
-- Modifies library of SWF files
-- Retrieves library items + related information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>460</x><y>700</y><w>200</w><h>60</h></coordinates><panel_attributes>Initial default values taken from
application config file.
Resettable.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>800</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
*ISwfExecutionInfo*
--
+PlayerInfo: SwfPlayerInfo
+FileDetails: SwfFileDetailsInfo
-hostControl: IHostControl
--
Responsibilities
-- Holds executed file details (ref.)
-- Holds player info and host (ref.)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>860</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>590</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
*SwfPlayerInfo*
--
+Id: Guid
+Type: string
+Version: string
--
Responsibilities
-- Holds meta data for the medium</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>620</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>720</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;60;120;60;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>980</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>980</y><w>330</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>310;290;310;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1010</y><w>80</w><h>360</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;60;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1010</y><w>560</w><h>510</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>540;10;540;490;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>900</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>